MYSQL_ADDON_HOST=b7xhiab5mljvvfpvpeyk-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b7xhiab5mljvvfpvpeyk
MYSQL_ADDON_USER=uixif6vsjd7qihru
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=69Kz1zJtgKAQV4c7AhJV